{
  "name": "node-red-contrib-rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "rx of": "src/rx-of.js",
      "rx timer": "src/rx-timer.js",
      "rx range": "src/rx-range.js",
      "rx fromMsg": "src/rx-fromMsg.js",
      "rx subscribe": "src/rx-subscriber.js",
      "rx operator": "src/rx-operator.js",
      "rx combine": "src/rx-combine.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "node-red": "^0.20.7",
    "node-red-node-test-helper": "^0.2.3",
    "uuid": "^3.3.2"
  }
}
